steps:
  - id: build-image
    name: maven:3-jdk-8
    dir: './hello-world-app'
    entrypoint: mvn
    args: [ 'spring-boot:build-image',
            '-Dspring-boot.build-image.imageName=gcr.io/ag-learn-gcp/hello-world-app:1.0-SNAPSHOT',
            '-Dspring-boot.build-image.builder=gcr.io/buildpacks/builder' ]

  - id: push image
    name: 'gcr.io/cloud-builders/docker'
    args: [ 'push', 'gcr.io/ag-learn-gcp/hello-world-app:1.0-SNAPSHOT' ]

  - id: terraform-init
    name: hashicorp/terraform:0.14.8
    args:
      - 'init'
      - '-no-color'
      - '-input=false'
      - './hello-world-app/gcp'

  - id: terraform-plan
    name: hashicorp/terraform:0.14.8
    args:
      - 'plan'
      - '-no-color'
      - '-input=false'
      - './hello-world-app/gcp'

  - id: terraform-apply
    name: hashicorp/terraform:0.14.8
    args:
      - 'apply'
      - '-auto-approve'
      - '-no-color'
      - '-input=false'
      - './hello-world-app/gcp'

options:
  logging: CLOUD_LOGGING_ONLY